# swe-calcalc

./: README.md  pom.xml
CaloriesCalc/: README.md  consumedfood.xml  db.properties  food.xml  pom.xml
CaloriesCalc/src/: README.md
CaloriesCalc/src/main/java/: module-info.java
CaloriesCalc/src/main/java/calories/calc/: App.java  PrimaryController.java  SecondaryController.java
CaloriesCalc/src/main/java/caloriescalc/controller/: CalculatorController.java  LastTenDaysAddedController.java  LaunchController.java  LogController.java  PrimaryController.java  SecondaryController.java  package-info.java
CaloriesCalc/src/main/java/caloriescalc/dao/: Database.java  DatabaseXML.java  DateAdapter.java  JAXBHelper.java  JournalDao.java  Main.java  UserDao.java  package-info.java
CaloriesCalc/src/main/java/caloriescalc/main/: App.java  MyApp.java  module-info.java  package-info.java
CaloriesCalc/src/main/java/caloriescalc/model/: BmiCalc.java  ConsumedFood.java  DataLog.java  Food.java  FoodItem.java  FoodList.java  Journal.java  JournalItem.java  LogList.java  UserData.java  package-info.java
CaloriesCalc/src/main/java/caloriescalc/util/: BmiCalc.java  CalculationHelper.java  DateAdapter.java  JPAdao.java  Rounder.java  package-info.java
CaloriesCalc/src/main/resources/calories/calc/: secondary.fxml
CaloriesCalc/src/main/resources/data/: consumedfood.xml  food.xml  logdata.xml
CaloriesCalc/src/main/resources/fxmlfiles/: lasttenadded.fxml  mainpage.fxml  primary.fxml  secondary.fxml  useraddedlog.fxml
CaloriesCalc/src/test/java/model/: FoodListTest.java  UserDataTest.java
CaloriesCalc/src/test/java/util/: CalculationHelperTest.java
src/main/java/caloriescalc/controller/: LaunchController.java  package-info.java
src/main/java/caloriescalc/main/: MyApp.java  package-info.java
src/main/java/caloriescalc/model/: FoodItem.java  FoodList.java
src/main/java/caloriescalc/util/: JPADao.java
src/main/resources/: tinylog.properties
src/main/resources/fxmlfiles/: launch.fxml  logpage.fxml
src/test/java/model/: UserDataTest.java
