<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="800.0" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriescalc.controller.LogController">
   <children>
      <VBox prefHeight="550.0" prefWidth="800.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onClickButton" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: lightgreen; -fx-font-weight: bold;" text="VISSZA">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="logTable" editable="false" prefHeight="546.0" prefWidth="800.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
              <columns>
                <TableColumn fx:id="nameCol" editable="false" prefWidth="133.0" sortable="false" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Név" />
                <TableColumn fx:id="calCol" prefWidth="133.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Kalória" />
                  <TableColumn fx:id="fatCol" prefWidth="133.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Zsír" />
                  <TableColumn fx:id="carbCol" prefWidth="133.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Szénhidrát" />
                  <TableColumn fx:id="protCol" prefWidth="133.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Fehérje" />
                  <TableColumn fx:id="dateCol" prefWidth="133.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Nap" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
